The system where i took screenshots:

 	      _,met$$$$$gg.          likalium@likalium 
    ,g$$$$$$$$$$$$$$$P.       ----------------- 
  ,g$$P"     """Y$$.".        OS: Debian GNU/Linux bookworm/sid x86_64 
 ,$$P'              `$$$.     Host: VirtualBox 1.2 
',$$P       ,ggs.     `$$b:   Kernel: 5.16.0-5-amd64 
`d$$'     ,$P"'   .    $$$    Uptime: 1 hour, 8 mins 
 $$P      d$'     ,    $$P    Packages: 1331 (dpkg) 
 $$:      $$.   -    ,d$$'    Shell: zsh 5.8.1 
 $$;      Y$b._   _,d$P'      Resolution: 800x600 
 Y$$.    `.`"Y$$$$P"'         DE: Xfce 4.16 
 `$$b      "-.__              WM: Xfwm4 
  `Y$$                        WM Theme: Default 
   `Y$$.                      Theme: Xfce [GTK2], Adwaita [GTK3] 
     `$$b.                    Icons: Tango [GTK2], Adwaita [GTK3] 
       `Y$$b.                 Terminal: xfce4-terminal 
          `"Y$b._             Terminal Font: Monospace 11 
              `"""            CPU: Intel i3-3120M (1) @ 2.491GHz 
                              GPU: 00:02.0 VMware SVGA II Adapter 
                              Memory: 427MiB / 1981MiB 

                                                      
                
                
keywords just because i want to put them here: kali, shell, linux, debian, likalium, my
